<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Transcript</title>
    <style>
        @font-face {
            font-family:Whitney;
            font-style:normal;
            ont-weight:400;
            src:url(font/whitney-400.woff2) format("woff2")
        }

        @font-face {
            font-family:Whitney;
            font-style:normal;
            font-weight:500;
            src:url(font/whitney-500.woff2) format("woff2")
        }

        @font-face {
            font-family:Whitney;
            font-style:normal;
            font-weight:600;
            src:url(font/whitney-600.woff2) format("woff2")
        }

        :root {
            --font:"Whitney","Helvetica Neue",Helvetica,Arial,sans-serif;
            --background:#36393f;
            --background-hover:rgba(4, 4, 5, 0.07);
            --text-color:#dcddde;
            --timestamp-color:#a3a6aa;
            --link-color:#00AFF5;
            --bot-color:#5966F3;
            --border-color:#202202;
            --embed-background-color:#2f3136;
            --channel-icon-color:#8e9297
        }

        html {
            background-color:var(--background);
            color:var(--text-color);
            font-family:var(--font)
        }

        body {
            margin:0
        }

        ul {
            list-style:none;
            padding:0;
            margin:0
        }

        li:hover {
            background-color:var(--background-hover)
        }

        h2 {
            margin:0
        }

        a {
            color:var(--link-color);
            text-decoration:none
        }

        a:hover {
            text-decoration:underline
        }

        .message-no-header,.message-with-header {
            padding:2px 0
        }

        .message-with-header {
            margin-top:16px
        }

        .message-data {
            padding-left:72px;
            line-height:16px
        }

        .message-header-avatar {
            position:absolute;
            left:16px;
            width:40px;
            height:40px;
            border-radius:50%;
            margin-top:2px
        }

        .username {
            font-weight:500;
            font-size:16px;
            line-height:22px
        }

        .timestamp {
            font-weight:500;
            font-size:12px;
            line-height:22px;
            color:var(--timestamp-color);
            margin-left:8px;
            cursor:default
        }

        .message-content {
            line-height:22px;
            font-weight:400
        }

        .role-icon {
            margin-left:4px;
            vertical-align:top
        }

        .role-icon img {
            max-width:20px
        }

        .bot-tag {
            background-color:var(--bot-color);
            color:#fff;
            font-size:10px;
            vertical-align:top;
            display:inline-flex;
            height:15px;
            padding:0 .275rem;
            margin-top:.075em;
            border-radius:3px;
            margin-left:4px
        }

        .message-no-header-timestamp {
            position:absolute;
            left:0;
            height:1.375rem;
            line-height:1.375rem;
            width:56px;
            text-align:right;
            line-height:22px;
            font-size:.6875rem;
            margin-right:.25rem;
            font-weight:500;
                color:var(--timestamp-color);
            visibility:hidden;cursor:default
        }

        .message-no-header-content {
            font-size:1rem;
            line-height:22px;
            font-weight:400;
            white-space:break-spaces;
            word-wrap:break-word
        }

        li:hover .message-no-header .message-data .message-no-header-timestamp {
            visibility:visible
        }

        .embed {
            border-left:4px solid var(--border-color);
            background:var(--embed-background-color);
            border-radius:4px;
            max-width:520px;
            margin:2px 0
        }

        .embed-body {
            padding:8px 16px 16px 12px;
            display:inline-grid;
            grid-template-columns:auto;
            grid-template-rows:auto
        }

        .embed-author {
            display:flex;
            align-items:center;
            grid-column:1/1;
            margin-top:8px;
            line-height:22px;
            font-weight:600;
            font-size:14px
        }

        .embed-author img {
            margin-right:8px;
            width:24px;
            height:24px;
            border-radius:50%
        }

        .embed-author a {
            color:var(--text-color)
        }

        .embed-description {
            font-size:14px;
            line-height:18px;
            font-weight:400;
            white-space:pre-line;
            grid-column:1/1;
            margin-top:8px
        }

        .embed-fields {
            display:grid;
            grid-column:1/1;
            margin-top:8px;
            grid-gap:8px
        }

        .embed-field {
            font-size:14px;
            line-height:18px;
            min-width:0;
            font-weight:400
        }

        .embed-field-name {
            font-weight:600;
            margin-bottom:2px
        }

        .embed-field-value {
            font-size:14px;
            line-height:18px;
            font-weight:400;
            white-space:pre-line;
            min-width:0
        }

        .embed-image img {
            display:block;
            border-radius:4px;
            max-height:300px;
            max-width:400px
        }

        .embed-image {
            margin-top:16px;
            grid-column:1/1
        }

        .embed-footer {
            align-items:center;
            grid-row:auto/auto;
            grid-column:1/1;
            display:flex;
            font-size:12px;
            line-height:16px;
            font-weight:500;
            margin-top:8px
        }

        .embed-footer img {
            margin-right:8px;
            width:20px;
            height:20px;
            border-radius:50%
        }

        .edited {
            font-size:.625rem;
            font-weight:400;
            line-height:1;
            color:var(--timestamp-color)
        }

        .embed-author-name {
            font-size:.875rem;
            font-weight:600
        }

        .embed-title {
            font-size:1rem;
            font-weight:600;
            display:inline-block;
            grid-column:1/1;
            margin-top:8px
        }

        .embed-thumbnail {
            grid-row:1/8;
            grid-column:2/2;
            margin-left:16px;
            margin-top:8px;
            justify-self:end
        }

        .embed-thumbnail img {
            border-radius:4px
        }

        .reply {
            align-items:center;
            display:flex;
            padding-left:72px;
            margin-bottom:4px
        }

        .replied-profile-picture {
            width:16px;
            height:16px;
            border-radius:50%;
            margin-right:4px
        }

        .replied-username {
            margin-right:4px;
            font-size:14px;
            opacity:.65
        }
        
        .replied-message-content {
            font-size:14px;
            opacity:.65;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <div class="message-with-header">
                    <img class="message-header-avatar" src="https://cdn.discordapp.com/avatars/966096110278037554/8a75a490f0486927f9242ad1917c8379.png">
                    <div class="message-data">
                        <h2>
                            <span class="username">あすかす</span>
                            <span class="timestamp">31/05/2023</span>
                        </h2>
                        <span class="message-content">Welcome @あすかす<br></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="message-no-header">
                    <div class="message-data">
                        <span class="message-no-header-timestamp">10:34</span>
                        <span class="message-no-header-content">Support Type: Other
                            <span class="edited">  (edited)</span><br>
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="message-no-header">
                    <div class="message-data">
                        <span class="message-no-header-timestamp">10:34</span>
                        <span class="message-no-header-content">Please state your problem.<br></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="message-with-header">
                    <img class="message-header-avatar" src="https://cdn.discordapp.com/avatars/639756508740976640/3835979008ec5a957e6fda83f63a9a2e.png">
                    <div class="message-data">
                        <h2>
                            <span class="username">あすかす</span>
                            <span class="timestamp">31/05/2023</span>
                        </h2>
                        <span class="message-content">The armor status mod seems to display armors upside down.<br></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="message-no-header">
                    <div class="message-data">
                        <span class="message-no-header-timestamp">10:35</span>
                        <span class="message-no-header-content">Here is screenshot. This is 1.8.9 by the way.<br></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="message-no-header">
                    <div class="message-data">
                        <span class="message-no-header-timestamp">10:36</span>
                        <span class="message-no-header-content">
                            <img src="https://discord-attachments.feathercdn.net/1113415125471350855/1113415637327429632.png" style="width: 251px; height: 189px">
                        </span>
                    </div>
                </div>
            </li>
            <li>
                <div class="message-with-header">
                    <img class="message-header-avatar" src="https://cdn.discordapp.com/avatars/177425924218814464/c5f8d9638ba213d2d35611be0287ea3f.png">
                    <div class="message-data">
                        <h2>
                            <span class="username" style="color: #E91E63">Rader</span>
                            <span class="role-icon">
                                <img src="https://cdn.discordapp.com/role-icons/832753836698763304/cae44f48f843b9672a0b7fb9766691c5.png">
                            </span>
                            <span class="timestamp">31/05/2023</span>
                        </h2>
                        <span class="message-content">this has been fixed @あすかす<br></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="message-with-header">
                    <img class="message-header-avatar" src="https://cdn.discordapp.com/avatars/966096110278037554/8a75a490f0486927f9242ad1917c8379.png">
                    <div class="message-data">
                        <h2>
                            <span class="username">Feather Ticket</span>
                            <span class="bot-tag">BOT</span>
                            <span class="timestamp">31/05/2023</span>
                        </h2>
                        <span class="message-content">Deleting ticket...<br></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>